<!DOCTYPE html>
<html lang="ES">
<html>

<head>
  <meta charset="utf-8">
  <title>MarianoOG</title>
  <meta name="author" content="Mariano Orozco Garcia">
  <meta name="description" content="Sitio web personal de Mariano Orozco Garcia: creador del podcast Algoritmos, fotógrafo, desarrollador de software, amante de la inteligencia artificial, ingeniero en biónica, educador y co-fundador de Fundación Kichihua.">
  <meta name='copyright' content='CC BY-NC-SA 3.0'>
  <meta name='owner' content='Mariano Orozco Garcia, contacto@marianoog.com'>
  <meta name='designer' content='Mariano Orozco Garcia, contacto@marianoog.com'>
  <meta name='url' content='http://www.marianoog.com'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Megrim|Open+Sans|Oswald">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/index.css">

</head>

<body>

  <h1>Mariano Orozco Garcia</h1>
  <p>Página en construcción</p>

</body>

</html>